<RCC>
    <qresource prefix="/">
        <file>background3</file>
        <file>background2</file>
        <file>a.jpg</file>
        <file>bg4.png</file>
        <file>mask.png</file>
        <file>background5</file>
        <file>background4</file>
        <file>background1</file>
        <file>user.png</file>
        <file>welcome.png</file>
        <file>background6</file>
        <file>background7</file>
        <file>background8</file>
        <file>background9</file>
        <file>background10</file>
        <file>default.jpg</file>
        <file>background11</file>
        <file>movie.gif</file>
        <file>background12</file>
        <file>bg5.png</file>
        <file>welcome2.png</file>
        <file>angle-downcc</file>
        <file>down_arrow</file>
    </qresource>
    <qresource prefix="/font">
        <file>fa-brands-400.ttf</file>
        <file>fa-regular-400.ttf</file>
        <file>fa-solid-900.ttf</file>
        <file>fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>profile_pic.png</file>
        <file>timg (1).jpg</file>
        <file>timg(3).jpg</file>
        <file>timg.jpg</file>
        <file>timg43.jpg</file>
        <file>timg123.jpg</file>
        <file>tshirt.png</file>
        <file>u=2173796568,2959688826&amp;fm=21&amp;gp=0.jpg</file>
        <file>window-close-black.png</file>
        <file>window-close-white.png</file>
        <file>img1.jpg</file>
        <file>warning.jpg</file>
        <file>showPassword.jpg</file>
        <file>hidePassword.jpg</file>
    </qresource>
</RCC>
